<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>*|MC:SUBJECT|*</title>
	
	<!-- 
		<%= yzname %> 
	-->

<style type="text/css">
		#outlook a {
			padding:0;
		}
		body{
			width:100% !important;
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			background:#ABACAD;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			height:1800px;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		table td{
			border-collapse:collapse;
		}
		a {
			color:#f6a800 !important;
			font-weight:normal;
			text-decoration:underline;
		}
		.button-orange{
			background:#f6a800 !important;
			color:#ffffff !important;
			text-decoration:none !important;
		}
		.button-white{
			background:#ffffff !important;
			color:#4b3c40 !important;
			text-decoration:none !important;
		}
	@media only screen and (max-width: 480px){
		table[class=mainTableWrap],[class~=fullWidth]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=footerSocial]{
			width:162px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=horz-spacer]{
			width:7% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerSocial__icon],img[class=footerSocial__icon]{
			width:44px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=pod-spacer]{
			height:30px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=button-blue]{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		[class=hide]{
			display:none !important;
		}

}	/*
	@style BodyCopy
	*/
		.BodyCopy{
			/*@style BodyCopy*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:14px;
			color:<%= colourBodyCopy %>;
		}
	/*
	@style BodyCopySmall
	*/
		.BodyCopySmall{
			/*@style BodyCopySmall*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:12px;
			color:<%= colourBodyCopy %>;
		}
	/*
	@style BodyCopyWhite
	*/
		.BodyCopyWhite{
			/*@style BodyCopyWhite*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:14px;
			color:#FFFFFF;
		}
	/*
	@style FooterCopy
	*/
		.FooterCopy{
			/*@style FooterCopy*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:12px;
			color:#717171;
		}
	/*
	@style HeadlineOne
	*/
		.HeadlineOne{
			/*@style HeadlineOne*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:18px;
			color:#717171;
			text-transform:uppercase;
			font-weight:bold;
		}
	/*
	@style HeadlineTwo
	*/
		.HeadlineTwo{
			/*@style HeadlineTwo*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			color:#717171;
			text-transform:uppercase;
			font-weight:bold;
		}
	/*
	@style HeadlineOneGreen
	*/
		.HeadlineOneGreen{
			/*@style HeadlineOnePink*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:18px;
			color:#cedf00;
			text-transform:uppercase;
			font-weight:bold;
		}
	/*
	@style HeadlineTwoGreen
	*/
		.HeadlineTwoGreen{
			/*@style HeadlineTwoPink*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			color:#cedf00;
			text-transform:uppercase;
			font-weight:bold;
		}
	/*
	@style HeadlineOnePurple
	*/
		.HeadlineOnePurple{
			/*@style HeadlineOneBlue*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:18px;
			color:#592c82;
			text-transform:uppercase;
			font-weight:bold;
		}
	/*
	@style HeadlineTwoPurple
	*/
		.HeadlineTwoPurple{
			/*@style HeadlineTwoBlue*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			color:#592c82;
			text-transform:uppercase;
			font-weight:bold;
		}
	/*
	@style HeadlineOneWhite
	*/
		.HeadlineOneWhite{
			/*@style HeadlineOneWhite*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:18px;
			color:#FFFFFF;
			text-transform:uppercase;
			font-weight:bold;
		}
	/*
	@style HeadlineTwoWhite
	*/
		.HeadlineTwoWhite{
			/*@style HeadlineTwoWhite*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			color:#FFFFFF;
			text-transform:uppercase;
			font-weight:bold;
		}
</style></head>
<body>

	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ABACAD" id="backgroundTable" class="contentTable"><tr><td valign="top"><!-- Start of wrapper table --> 
		
		<!-- Start main email wrap -->
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="mainTableWrap">
			<tr><td bgcolor="#ffffff" height="10"></td></tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td mc:edit="headerintro" bgcolor="#ffffff" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #444;">
								Intro text here (give style 'bodyCopySmall')
							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
					</table>
				</td>
			</tr>
			<tr><td bgcolor="#ffffff" height="5"></td></tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td bgcolor="#ffffff">
								<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #444;">
									Is this email not displaying properly? <a href="*|ARCHIVE|*" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #f6a800;">View it in your browser</a>
								</span>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
					</table>
				</td>
			</tr>
			<tr><td bgcolor="#ffffff" height="10"></td></tr>

			<tr mc:repeatable mc:variant="Full width image">
				<td id="row-banner" bgcolor="#ffffff">
					<img mc:edit="fullwidthbannerimage" style="display: block; max-width: 600px; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_banner.gif" width="600" class="fullWidth" alt="">
				</td>
			</tr>

			<tr mc:repeatable mc:variant="Just text">
				<td>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td mc:edit="blocktext" bgcolor="#ffffff" width="512" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
								Text here (give style 'bodyCopy')
							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
						<tr><td bgcolor="#ffffff" height="15" colspan="3"></td></tr>
					</table>
				</td>
			</tr>

			<% if ( layoutSingleWideColumn ) { %>

				<!-- start single wide column -->
				<tr mc:repeatable mc:variant="One column">
					<td>
						
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
							<tr>
								<td>
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
										<tr>
											<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
											<td width="512" bgcolor="#ffffff">
												
												<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
													<tr>
														<td bgcolor="#ffffff" mc:edit="onecolheadline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
															Headline here (give style 'headline...')
														</td>
													</tr>
													<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
													<tr>
														<td bgcolor="#ffffff">
															<img mc:edit="onecolimage" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_512x130.gif" width="512" style="display: block; max-width: 512px; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="">
														</td>
													</tr>
													<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
													<tr>
														<td bgcolor="#ffffff" mc:edit="onecolbody" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
															Text here (give style 'bodyCopy')
														</td>
													</tr>
													<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
													<tr>
														<td bgcolor="#ffffff" mc:edit="onecolbutton">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																    <td>
																      <table border="0" cellspacing="0" cellpadding="0">
																        <tr>
																          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#f6a800">
																          <a href="http://www.thehiveyouthzone.org/" class="button-orange" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #f6a800; display: inline-block; font-weight: bold;">Button text</a></td>
																        </tr>
																      </table>
																    </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>	

											</td>
											<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
						</table>

					</td>
				</tr>

				<!-- end single wide column -->

			<% } %>

			<% if ( layoutTwoColumns ) { %>
				<tr mc:repeatable mc:variant="Two columns">
					<td>
						
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
							<tr>
								<td>
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
										<tr>
											<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
											<td width="512">
												<!-- columns -->
												<table width="240" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth">
													<tr>
														<td bgcolor="#ffffff" mc:edit="twocolsfirstcolheadline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
															Headline here (give style 'headline...')
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff">
															<img mc:edit="twocolsfirstcolimg" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_240x120.gif" width="240" alt="" class="fullWidth" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;">
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="twocolsfirstcolbody" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
															Text here (give style 'bodyCopy')
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="twocolsfirstcolbutton">
															<div class="fullWidth">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	    <td>
																	      <table border="0" cellspacing="0" cellpadding="0">
																	        <tr>
																	          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#f6a800">
																	          <a href="http://www.thehiveyouthzone.org/" class="button-blue" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #f6a800; display: inline-block; font-weight: bold;">Button text</a></td>
																	        </tr>
																	      </table>
																	    </td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr><td bgcolor="#ffffff" height="15" class="pod-spacer"></td></tr>
												</table>
												
											

												<table width="240" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth">
													<tr>
														<td bgcolor="#ffffff" mc:edit="twocolssecondcolheadline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
															Headline here (give style 'headline...')
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff">
															<img mc:edit="twocolssecondcolimg" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_240x120.gif" width="240" alt="" class="fullWidth" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;">
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="twocolssecondcolbody" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
															Text here (give style 'bodyCopy')
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="twocolssecondcolbutton">
															<div class="fullWidth">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	    <td>
																	      <table border="0" cellspacing="0" cellpadding="0">
																	        <tr>
																	          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#f6a800">
																	          <a href="http://www.thehiveyouthzone.org/" class="button-blue" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #f6a800; display: inline-block; font-weight: bold;">Button text</a></td>
																	        </tr>
																	      </table>
																	    </td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr><td bgcolor="#ffffff" height="15"></td></tr>
												</table>
												<!-- columns -->
											</td>
											<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
						</table>

					</td>
				</tr>

			<% } %>

			<% if ( layoutImageLeftTextRight ) { %>

				<tr mc:repeatable mc:variant="Image left, text right">
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#4b3c40">
							<tr>
								<td width="278" valign="top" bgcolor="#ffffff" class="hide">
									<img mc:edit="imagelefttr" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_278x259.gif" width="278" class="hide" alt="">
								</td>
								<td width="322" valign="top" bgcolor="#4b3c40" class="fullWidth">
									<table width="322" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#4b3c40" class="fullWidth">
										<tr>
											<td height="25" colspan="3" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
											<td mc:edit="imagelefttextrightbody" valign="center" width="250" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #fff;">
												Text here (give style 'bodyCopyWhite')
											</td>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td height="25" colspan="3" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
											<td bgcolor="#4b3c40" mc:edit="imageleftbutton" style="border-collapse:collapse;">
												<div class="fullWidth">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
													    <td>
													      <table border="0" cellspacing="0" cellpadding="0">
													        <tr>
													          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#ffffff">
													          <a href="http://www.thehiveyouthzone.org/" class="button-white" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #4b3c40 !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #ffffff; display: inline-block; font-weight: bold;">Button text</a></td>
													        </tr>
													      </table>
													    </td>
													  </tr>
													</table>
												</div>
											</td>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td height="25" colspan="3" bgcolor="#4b3c40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			<% } %>

			<% if ( layoutImageRightTextLeft ) { %>

				<tr mc:repeatable mc:variant="Image right, text left">
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#4b3c40">
							<tr>
								<td width="322" valign="top" bgcolor="#4b3c40" class="fullWidth">
									<table width="322" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#4b3c40" class="fullWidth">
										<tr>
											<td height="25" colspan="3" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
											<td mc:edit="imagerighttextleftbody" valign="center" width="250" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #fff;">
												Text here (give style 'bodyCopyWhite')
												
											</td>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td height="25" colspan="3" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
											<td bgcolor="#4b3c40" mc:edit="imagerightbutton" style="border-collapse:collapse;">
												<div class="fullWidth">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
													    <td>
													      <table border="0" cellspacing="0" cellpadding="0">
													        <tr>
													          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#ffffff">
													          <a href="http://www.thehiveyouthzone.org/" class="button-white" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #4b3c40 !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #ffffff; display: inline-block; font-weight: bold;">Button text</a></td>
													        </tr>
													      </table>
													    </td>
													  </tr>
													</table>
												</div>
											</td>
											<td width="36" class="horz-spacer" bgcolor="#4b3c40"></td>
										</tr>
										<tr>
											<td height="25" colspan="3" bgcolor="#4b3c40"></td>
										</tr>
									</table>
								</td>
								<td width="278" valign="top" bgcolor="#ffffff" class="hide">
									<img mc:edit="imagerighttl" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_278x259.gif" width="278" class="hide" alt="">
								</td>
							</tr>
						</table>
					</td>
				</tr>

			<% } %>

			<% if ( layoutThreeColumns ) { %>

				<!-- start three columns -->
				<tr mc:repeatable mc:variant="Three columns">
					<td>
						
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
							<tr>
								<td>
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
										<tr>
											<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
											<td width="512">
												<!-- columns -->
												<table width="179" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolsfirstcolheadline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444; border-collapse:collapse;">
															<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
														</td>
														<td width="29" bgcolor="#ffffff" class="hide"></td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" style="border-collapse:collapse;">
															<img mc:edit="threecolsfirstcolimg" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth">
														</td>
														<td width="29" bgcolor="#ffffff" class="hide"></td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
														<td width="29" bgcolor="#ffffff" class="hide"></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolsfirstcolbody" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444; border-collapse:collapse;">
															Text here (give style 'bodyCopy')
														</td>
														<td width="29" bgcolor="#ffffff" class="hide"></td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
														<td width="29" bgcolor="#ffffff" class="hide"></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolsfirstcolbutton" style="border-collapse:collapse;">
															<div class="fullWidth">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	    <td>
																	      <table border="0" cellspacing="0" cellpadding="0">
																	        <tr>
																	          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#f6a800">
																	          <a href="http://www.thehiveyouthzone.org/" class="button-blue" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #f6a800; display: inline-block; font-weight: bold;">Button text</a></td>
																	        </tr>
																	      </table>
																	    </td>
																	</tr>
																</table>
															</div>
														</td>
														<td width="29" bgcolor="#ffffff" class="hide"></td>
													</tr>
													<tr><td bgcolor="#ffffff" height="15" colspan="2" class="pod-spacer"></td></tr>
												</table>
												
												<table width="148" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff;">
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolssecondcolheadline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
															<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff">
															<img mc:edit="threecolssecondcolimg" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth">
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolssecondcolbody" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
															Text here (give style 'bodyCopy')
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolssecondcolbutton">
															<div class="fullWidth">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																    <td>
																      <table border="0" cellspacing="0" cellpadding="0">
																        <tr>
																          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#f6a800">
																          <a href="http://www.thehiveyouthzone.org/" class="button-blue" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #f6a800; display: inline-block; font-weight: bold;">Button text</a></td>
																        </tr>
																      </table>
																    </td>
																</tr>
															</table>
															</div>
														</td>
													</tr>
													<tr><td bgcolor="#ffffff" height="15" class="pod-spacer"></td></tr>
												</table>

												<table width="148" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff;">
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolsthirdcolheadline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
															<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff">
															<img mc:edit="threecolsthirdcolimg" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth">
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolsthirdcolbody" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
															Text here (give style 'bodyCopy')
														</td>
													</tr>
													<tr>
														<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
													</tr>
													<tr>
														<td bgcolor="#ffffff" mc:edit="threecolsthirdcolbutton">
															<div class="fullWidth">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																    <td>
																      <table border="0" cellspacing="0" cellpadding="0">
																        <tr>
																          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#f6a800">
																          <a href="http://www.thehiveyouthzone.org/" class="button-blue" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff !important; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #f6a800; display: inline-block; font-weight: bold;">Button text</a></td>
																        </tr>
																      </table>
																    </td>
																</tr>
															</table>
															</div>
														</td>
													</tr>
													<tr><td bgcolor="#ffffff" height="15"></td></tr>
												</table>
												<!-- columns -->
											</td>
											<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="15" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
						</table>

					</td>
				</tr>
				<!-- end three columns -->	

			<% } %>

			<tr mc:repeatable mc:variant="Light Grey Divider"><td height="1" bgcolor="#DDDDDD"></td></tr>

			<tr mc:repeatable mc:variant="Orange Divider"><td height="1" bgcolor="#f6a800"></td></tr>

			<tr mc:repeatable mc:variant="Dark Grey Divider"><td height="1" bgcolor="#4b3c40"></td></tr>

			<tr mc:repeatable mc:variant="Vertical spacer 20px"><td height="20" bgcolor="#ffffff"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt=""></td></tr><!-- vertical spacer -->

			<tr mc:repeatable mc:variant="Vertical spacer 10px"><td height="10" bgcolor="#ffffff"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt=""></td></tr><!-- vertical spacer -->

			<tr mc:repeatable mc:variant="Vertical spacer 5px"><td height="5" bgcolor="#ffffff"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt=""></td></tr><!-- vertical spacer -->

			<!-- start footer -->
			<tr>
				<td bgcolor="#e4e4e4">
					<table width="400" class="fullWidth" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
						<tr><td colspan="3" height="20" bgcolor="#e4e4e4"></td></tr><!-- vertical spacer -->
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#e4e4e4"></td>
							<td width="312" bgcolor="#e4e4e4">
								<table class="footerSocial" width="60" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
									<tr>
										<td width="25" class="footerSocial__icon" bgcolor="#e4e4e4">
											<a href="https://www.linkedin.com/company/10216210" style="text-decoration: none">
												<img src="https://gallery.mailchimp.com/9fbc8b9ec06e05e352a12f6de/images/489a6d1b-3317-4777-ae59-a0927602c3de.jpg" width="25" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="footerSocial__icon" alt="" border="0">
											</a>
										</td>
										<td width="10" bgcolor="#e4e4e4"></td>
										<td width="25" class="footerSocial__icon" bgcolor="#e4e4e4">
											<a href="https://twitter.com/TheHiveYZ" style="text-decoration: none;">
												<img src="https://gallery.mailchimp.com/9fbc8b9ec06e05e352a12f6de/images/3f9de7d5-1712-4059-904d-b357d1eb1bc8.jpg" width="25" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="footerSocial__icon" border="0" alt="">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#e4e4e4"></td>
						</tr>
						<tr><td colspan="3" height="20" bgcolor="#e4e4e4"></td></tr><!-- vertical spacer -->
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#e4e4e4"></td>
							<td width="312" mc:edit="footercopy" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #717171;">
								<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #717171;">
									Text here (give style 'footerCopy')
								</span>
								<br><br>
								<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #717171;">
									Registered Charity No: 1163183 - <a href="http://www.thehiveyouthzone.org/">www.thehiveyouthzone.org</a>
								</span>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#e4e4e4"></td>
						</tr>
						<tr><td colspan="3" height="20" bgcolor="#e4e4e4"></td></tr><!-- vertical spacer -->
					</table>

					<table width="200" align="left" class="fullWidth" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#e4e4e4"></td>
							<td height="120" width="159" valign="middle" bgcolor="#e4e4e4">
								<a href="http://www.thehiveyouthzone.org/" style="text-decoration: none;">
									<img src="https://gallery.mailchimp.com/01826f154b6869980a994675f/images/7718e7ea-2dab-4e95-8c76-1659044e598b.gif?_ga=1.268381899.478846317.1442155608" width="159" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="" border="0">
								</a>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#e4e4e4"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr><td bgcolor="#e4e4e4" height="15"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" height="15" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt=""></td></tr>
			<!-- end footer -->
		</table>
		<!-- End main email wrap -->

	</td></tr></table><!-- End of wrapper table -->

</body>
</html>
